<linkage2>
	<program zoom="0.455166" xoffset="-812" yoffset="-840" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="2.000000" xgrid="37.795276" ygrid="37.795276"/>
	<connector id="0" selected="false" layer="16" x="0.000000" y="0.000000" anchor="true" input="true" rpm="-2.000000" limitangle="130.000000" startoffset="130.000000" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-1232.384362" y="1356.287657" draw="true" color="12632064" usercolor="false"/>
	<connector id="3" selected="false" name="E" layer="16" x="-604.987941" y="11.081123" anchor="true" alwaysmanual="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" name="C" layer="16" x="-1838.849785" y="1396.549042" draw="true" color="6579300" usercolor="false"/>
	<connector id="5" selected="false" name="H" layer="16" x="-2875.016289" y="1548.934932" draw="true" color="6579300" usercolor="false"/>
	<connector id="6" selected="false" name="G" layer="16" x="-3252.389291" y="1741.417323" draw="true" color="16744448" usercolor="false"/>
	<connector id="11" selected="false" name="I" layer="16" x="-4808.392302" y="1352.083734" draw="true" color="2146336" usercolor="false"/>
	<connector id="12" selected="false" name="F" layer="16" x="-2248.974244" y="1587.800906" draw="true" color="223719" usercolor="false"/>
	<connector id="8" selected="false" name="ORIGIN" layer="1" x="0.000000" y="0.000000" drawcircle="334.116195" linesize="3" color="13158600" usercolor="false"/>
	<connector id="9" selected="false" layer="1" x="0.000000" y="0.000000" color="13158600" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-1700.787420" y="2406.435707" color="32768" usercolor="false"/>
	<connector id="7" selected="true" layer="16" x="-1700.787420" y="1741.417323" color="11272364" usercolor="false"/>
	<Link id="0" selected="false" name="1" layer="16" linesize="3" solid="true" locked="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="1" selected="false" name="3" layer="16" linesize="3" solid="true" locked="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="1"/>
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="7" selected="false" name="4" layer="16" linesize="3" solid="true" locked="true" shapetype="hull" color="11272364" usercolor="false">
		<connector id="6"/>
		<connector id="11"/>
		<connector id="12"/>
	</Link>
	<Link id="4" selected="false" name="5" layer="16" linesize="3" solid="true" locked="true" shapetype="hull" color="6854344" usercolor="false">
		<connector id="5"/>
		<connector id="6"/>
	</Link>
	<Link id="5" selected="false" name="2" layer="16" linesize="3" solid="true" locked="true" shapetype="hull" color="11012476" usercolor="false">
		<connector id="3"/>
		<connector id="12"/>
		<connector id="4"/>
	</Link>
	<Link id="6" selected="false" layer="1" linesize="3" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="8"/>
	</Link>
	<Link id="8" selected="false" layer="1" linesize="1" shapetype="polygon" color="13158600" usercolor="false">
		<connector id="9"/>
	</Link>
	<Link id="9" selected="false" layer="16" linesize="1" shapetype="hull" color="13123282" usercolor="false">
		<connector id="2"/>
		<connector id="7"/>
	</Link>
	<selected>
		<connector id="7"/>
	</selected>
	<background></background>
</linkage2>
